<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="css/expenseTracker.css" />
  
</head>

<body>
    <!-- Top Bar for Language Selector and Logout Button -->
    <div class="top-bar">
        <div class="language-selector">
            <button id="langEnglish" class="btn">English</button>
            <button id="langMalay" class="btn">Malay</button>
        </div>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <div class="container mt-5">
        <h1 id="appTitle">Daily Expense Tracker</h1>
        <br>

        <!-- Alert Message -->
        <div id="expenseAlert" class="alert alert-custom" role="alert" style="display:none;">
            Expense added successfully!
        </div>

        <!-- Log Expense Form -->
        <div class="card mb-4">
            <div class="card-header">Log Your Expense</div>
            <div class="card-body">
                <form id="expenseForm">
                    <div class="form-group">
                        <label for="expenseDate" id="dateLabel">Date</label>
                        <input type="date" class="form-control" id="expenseDate" required>
                    </div>
                    <div class="form-group">
                        <label for="expenseAmount" id="amountLabel">Amount (RM)</label>
                        <input type="number" class="form-control" id="expenseAmount" required>
                    </div>
                    <div class="form-group">
                        <label for="expenseDescription" id="descriptionLabel">Description</label>
                        <select class="form-control" id="expenseDescription" required>
                            <option value="Food">Food</option>
                            <option value="Transport">Transport</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Utilities">Utilities</option>
                            <option value="Personal">Personal</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-custom btn-block" id="addExpenseBtn">Add Expense</button>
                </form>
            </div>
        </div>

         <!-- Expense Summary -->
        <div class="card mb-4">
            <div class="card-header">Expense Summary</div>
            <div class="card-body">
                <button id="viewSummary" class="btn btn-custom btn-block mb-3">View Expense Summary</button>
                <div id="totalExpenses" style="display: none;">
                    <p class="font-weight-bold">Total Expenses: RM <span id="totalAmount">0.00</span></p>
                </div>
                <div id="expenseHistory" style="display:none;">
                    <h4 class="text-secondary">Your Expenses</h4>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount (RM)</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="expenseList"></tbody>
                    </table>
                </div>
                <div class="text-center">
                    <button id="showPieChart" class="btn btn-info">Show Pie Chart</button>
                    <button id="showBarChart" class="btn btn-info">Show Bar Chart</button>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div id="chartContainer" class="chart-container">
            <canvas id="pieChart" width="400" height="400" style="display:none;"></canvas>
            <canvas id="barChart" width="400" height="400" style="display:none;"></canvas>
        </div>
    </div>

    <script>
        let pieChart;
        let barChart;
        let expenses = [];
        let currentUser = localStorage.getItem("currentUser");

        // Redirect to login if user is not logged in
        if (!currentUser) {
            window.location.href = "index.html";
        }

        // Logout
        function logout() {
            localStorage.removeItem("currentUser");
            window.location.href = "index.html";
        }

        // Render expenses based on user
        function renderExpenses() {
            $("#expenseList").empty();
            let total = 0;
            expenses.forEach((expense, index) => {
                total += parseFloat(expense.amount);
                $("#expenseList").append(`
                    <tr>
                        <td>${expense.date}</td>
                        <td>${expense.amount}</td>
                        <td>${expense.description}</td>
                        <td>
                            <button class="btn btn-warning btn-sm" onclick="editExpense(${index})">Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteExpense(${index})">Delete</button>
                        </td>
                    </tr>
                `);
            });
            $("#totalAmount").text(total.toFixed(2));
        }

        // Load expenses from localStorage
        function loadExpenses() {
            const userExpenses = JSON.parse(localStorage.getItem(`expenses_${currentUser}`)) || [];
            expenses = userExpenses;
            renderExpenses();
            updateCharts();
        }

        // Save expense data to localStorage
        function saveExpenses() {
            localStorage.setItem(`expenses_${currentUser}`, JSON.stringify(expenses));
        }

        // Handle expense form submission
        $("#expenseForm").submit(function (event) {
            event.preventDefault();

            const date = $("#expenseDate").val();
            const amount = $("#expenseAmount").val();
            const description = $("#expenseDescription").val();

            expenses.push({ date, amount, description });
            saveExpenses();
            $("#expenseAlert").show().delay(2000).fadeOut();
            renderExpenses();
            updateCharts();
        });

        // Edit expense
        function editExpense(index) {
            const expense = expenses[index];
            $("#expenseDate").val(expense.date);
            $("#expenseAmount").val(expense.amount);
            $("#expenseDescription").val(expense.description);
            expenses.splice(index, 1);
            saveExpenses();
            renderExpenses();
            updateCharts();
        }

        // Delete expense
        function deleteExpense(index) {
            expenses.splice(index, 1);
            saveExpenses();
            renderExpenses();
            updateCharts();
        }

        // Update charts
        function updateCharts() {
            const data = expenses.reduce((acc, curr) => {
                if (!acc[curr.description]) {
                    acc[curr.description] = 0;
                }
                acc[curr.description] += parseFloat(curr.amount);
                return acc;
            }, {});

            const labels = Object.keys(data);
            const chartData = Object.values(data);

            // Update Pie Chart
            if (pieChart) pieChart.destroy();
            pieChart = new Chart(document.getElementById('pieChart').getContext('2d'), {
                type: 'pie',
                data: {
                    labels,
                    datasets: [{
                        data: chartData,
                        backgroundColor: ['#FF5733', '#33FF57', '#3357FF', '#FF33A1', '#33FFFF']
                    }]
                }
            });

            // Update Bar Chart
            if (barChart) barChart.destroy();
            barChart = new Chart(document.getElementById('barChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels,
                    datasets: [{
                        label: 'Expense Breakdown',
                        data: chartData,
                        backgroundColor: ['#FF5733', '#33FF57', '#3357FF', '#FF33A1', '#33FFFF']
                    }]
                }
            });
        }

        // Show Pie Chart
        $("#showPieChart").click(() => {
            $("#pieChart").show();
            $("#barChart").hide();
        });

        // Show Bar Chart
        $("#showBarChart").click(() => {
            $("#pieChart").hide();
            $("#barChart").show();
        });

        // Toggle expense summary view
        $("#viewSummary").click(() => {
            $("#expenseHistory").toggle();
            $("#totalExpenses").toggle();
        });

        // Initialize
        $(document).ready(() => {
            loadExpenses();
        });

         // Language Switch Functionality
        $("#langEnglish").click(function () {
            changeLanguage("en");
        });

        $("#langMalay").click(function () {
            changeLanguage("ms");
        });

        function changeLanguage(language) {
            if (language === "en") {
                // English Text
                $("#appTitle").text("Daily Expense Tracker");
                $("#dateLabel").text("Date");
                $("#amountLabel").text("Amount (RM)");
                $("#descriptionLabel").text("Description");
                $("#viewSummary").text("View Expense Summary");
                $("#showPieChart").text("Show Pie Chart");
                $("#showBarChart").text("Show Bar Chart");
            } else if (language === "ms") {
                // Malay Text
                $("#appTitle").text("Perekam Perbelanjaan Harian");
                $("#dateLabel").text("Tarikh");
                $("#amountLabel").text("Jumlah (RM)");
                $("#descriptionLabel").text("Penerangan");
                $("#viewSummary").text("Lihat Ringkasan Perbelanjaan");
                $("#showPieChart").text("Tunjukkan Carta Pai");
                $("#showBarChart").text("Tunjukkan Carta Bar");
            }
        }
    </script>
</body>

</html>
