<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Expense Tracker App</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
    </head>
    <body>
        <div class="app-container">
            <div class="app-header">
                <h3>Expense Tracker</h3>
            </div>

            <img src="css/image/icon.jpg" alt="App Icon" id="appIcon" class="rounded-circle app-icon" />

            <div id="buttonGroup">
                <button id="loginBtn" class="btn btn-warning">Log in</button>
                <button id="signupBtn" class="btn btn-danger">Sign up</button>
            </div>

            <div id="loginForm" class="form-container">
                <h4>Login</h4>
                <form id="loginFormFields">
                    <input type="text" id="loginUsername" class="form-control" placeholder="Username" required />
                    <input type="password" id="loginPassword" class="form-control" placeholder="Password" required />
                    <button type="submit" class="btn btn-warning">Log In</button>
                </form>
            </div>

            <div id="signupForm" class="form-container">
                <h4>Sign Up</h4>
                <form id="signupFormFields">
                    <input type="text" id="signupFirstName" class="form-control" placeholder="First Name" required />
                    <input type="text" id="signupSurname" class="form-control" placeholder="Surname" required />
                    <input type="text" id="signupUsername" class="form-control" placeholder="Username" required />
                    <input type="email" id="signupEmail" class="form-control" placeholder="Email" required />
                    <input type="password" id="signupPassword" class="form-control" placeholder="Password" required />
                    <button type="submit" class="btn btn-danger">Sign Up</button>
                </form>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function () {
                if (!localStorage.getItem("users")) {
                    localStorage.setItem("users", JSON.stringify([]));
                }

                const currentUser = localStorage.getItem("currentUser");
                if (currentUser) {
                    window.location.href = "expenseTracker.html";
                }

                $("#loginBtn").click(function () {
                    $("#loginForm").toggleClass("active");
                    $("#signupForm").removeClass("active");
                });

                $("#signupBtn").click(function () {
                    $("#signupForm").toggleClass("active");
                    $("#loginForm").removeClass("active");
                });

                $("#signupFormFields").submit(function (event) {
                    event.preventDefault();

                    const firstName = $("#signupFirstName").val().trim();
                    const surname = $("#signupSurname").val().trim();
                    const username = $("#signupUsername").val().trim();
                    const email = $("#signupEmail").val().trim();
                    const password = $("#signupPassword").val();

                    let users = JSON.parse(localStorage.getItem("users"));

                    const existingUser = users.find(user => user.username === username);
                    if (existingUser) {
                        alert("Username already exists. Please choose a different username.");
                        return;
                    }

                    users.push({ firstName, surname, username, email, password });
                    localStorage.setItem("users", JSON.stringify(users));

                    alert("Sign up successful! Please log in.");
                    $("#signupForm").removeClass("active");
                    $("#loginForm").addClass("active");
                });

                $("#loginFormFields").submit(function (event) {
                    event.preventDefault();

                    const username = $("#loginUsername").val().trim();
                    const password = $("#loginPassword").val();

                    let users = JSON.parse(localStorage.getItem("users"));
                    const user = users.find(user => user.username === username && user.password === password);

                    if (user) {
                        localStorage.setItem("currentUser", username);
                        alert("Login successful! Welcome, " + username + "!");
                        window.location.href = "expenseTracker.html";
                    } else {
                        alert("Invalid username or password!");
                    }
                });
            });
        </script>
    </body>
</html>

