/* This is a CSS file */

/* Base Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fef9e7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #f9a825;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 2rem;
            
        }

        .container {
            max-width: 850px;
            margin: auto;
            padding: 20px;
        }

        /* Card Styling */
        .card {
            border: none;
            background-color: #fffdf2;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #f9a825;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        /* Buttons */
        .btn-custom {
            background-color: #f9a825;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-custom:hover {
            background-color: #e6a900;
            transform: translateY(-2px);
        }

        /* Alerts */
        .alert-custom {
            background-color: #fff8d5;
            border: 1px solid #f9a825;
            color: #856404;
            border-radius: 5px;
            font-weight: bold;
        }

        /* Table Styling */
        .table {
            width: 100%; 
            max-width: 100%; 
            margin-top: 20px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            border-collapse: collapse;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            table-layout: fixed; /* Fixed layout */
        }

        .table th, .table td {
            padding: 12px 20px;
            text-align: center;
            border: 1px solid #f9a825;
            word-wrap: break-word;
            overflow: hidden; /* Prevent text overflow */
        }

        .table thead {
            background-color: #f9a825;
            color: white;
            font-weight: bold;
        }

        .table tbody tr {
            background-color: #fffdf2;
            transition: background-color 0.3s ease;
        }

        .table tbody tr:nth-child(even) {
            background-color: #fff8d5;
        }

        .table tbody tr:hover {
            background-color: #ffe082;
        }

        .table tfoot {
            background-color: #f9a825;
            color: white;
            font-weight: bold;
        }

        .table tbody td button {
            margin: 0 5px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }

        /* Chart Container */
        .chart-container {
            margin-top: 30px;
        }

        canvas {
            margin: auto;
            display: block;
        }

        /* Align Language Selector and Logout Button in a fixed row */
        .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #fffdf2;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .language-selector {
            display: flex;
            gap: 10px;
        }

        .logout-btn {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            background-color: #f9a825;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #e6a900;
            transform: translateY(-3px);
        }
