/* This is a CSS file */

 body {
                font-family: 'Roboto', sans-serif;
                background: linear-gradient(to bottom, #ffc107, #ff9800);
                color: #fff;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .app-container {
                max-width: 400px;
                width: 100%;
                text-align: center;
                background-color: #fff;
                border-radius: 15px;
                padding: 30px 20px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
                color: #333;
            }

            .app-header {
                background-color: #ffc107;
                border-radius: 10px;
                padding: 15px;
                margin-bottom: 20px;
            }

            .app-header h3 {
                margin: 0;
                font-weight: 500;
            }

            .app-icon {
                width: 50%;
                max-width: 150px;
                height: auto;
                margin: 20px auto;
            }

            .btn {
                width: 100%;
                margin: 10px 0;
                padding: 10px;
                font-weight: 500;
                border-radius: 25px;
            }

            .btn-warning {
                background-color: #ff9800;
                border: none;
            }

            .btn-danger {
                background-color: #e53935;
                border: none;
            }

            .form-container {
                display: none;
            }

            .form-container.active {
                display: block;
                margin-top: 20px;
            }

            .form-control {
                border-radius: 25px;
                margin: 10px 0;
            }

            .form-control:focus {
                box-shadow: 0 0 5px rgba(255, 152, 0, 0.5);
                border-color: #ff9800;
            }